{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Read",
      "Write",
      "Edit",
      "Bash(python -c \"import ruff\")",
      "Bash(ruff --version)",
      "Bash(mypy --version)"
    ],
    "deny": [
      "Read(**/.env)",
      "Write(**/.env)",
      "Write(**/.env.*)",
      "Edit(**/.env)",
      "Edit(**/.env.*)",
      "Write(**/secrets/**)",
      "Write(**/.venv/**)",
      "Write(**/__pycache__/**)",
      "Write(**/build/**)",
      "Write(**/dist/**)"
    ]
  }
}
